# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  database: video_portal
  username: video
  password: 'FoCWSrLq9i37YKi2hqT3jmW7fQr6dyjUQSzUvfrxZVUM8HsS4'
  host: 127.0.0.1
  port: 3306

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: video_portal_test

production:
  <<: *default
